<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <LinearLayout
        android:id="@+id/myLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:background="@drawable/bottom_shade"

        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"

        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:src="@drawable/img"
            android:scaleType="centerCrop"
            android:padding="10dp"
            android:layout_margin="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"

            >

            <TextView
                android:id="@+id/textViewCate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="#00ACC1 "
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="7dp"
                />
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Memorable 13 of the 13th World Cup"
                android:textSize="15sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/textViewDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The 13th edition of the ICC Men's ODI World Cup came to a close with Australia beating hosts India by five wickets in the final at the "
                android:textSize="15sp"
                android:textStyle="italic"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginTop="2dp"
                />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>